{
   "browser_action": {
      "default_icon": "img/tquila_lozenge.png"
   },
   "content_scripts": [ {
      "js": [  "js/jquery.js", 
               "js/forcetk.js",
               "js/tinycon.js",
               "js/contentscript.js" ],
      "matches": [ "https://*.salesforce.com/*", "https://*.force.com/*" ]
   } ],
   "description": "Presents a notification above the favicon with the number of cases assigned to the current user.",
   "manifest_version": 2,
   "name": "Get off my case!",
   "permissions": [ "tabs", "https://*.force.com/*", "https://*.salesforce.com/*"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.8"
}
